<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aiden Hai - Blog</title>
    <link rel="stylesheet" href="blog_style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html">AH</a>
      </div>
      <ul class="nav-links">
        <li><a href="index.html#about-me">About Me</a></li>
        <li><a href="index.html#experience">Experience</a></li>
        <li><a href="index.html#projects">Projects</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="index.html#contact">Contact</a></li>
      </ul>
    </nav>

    <section id="blog" class="section">
      <h2>Blog</h2>
      <div class="blog-container">
        <article class="blog-post">
          <h3>My First Blog Post</h3>
          <img src="./assets/blog_photo.jpeg" alt="Blog Photo" />
          <p>
            Welcome to my blog! Here, I'll be sharing insights on web
            development, projects I'm working on, and anything else.
            <span>EVEN THOUGH I DON'T HAVE IT YET.</span>
          </p>
          <a href="#" class="read-more">Read More</a>
        </article>
      </div>
    </section>
  </body>
</html>
